# milkkytechHW

./: README.md
CUTrain/.metadata/: version.ini
CUTrain/.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/: .markers
CUTrain/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
CUTrain/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
CUTrain/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CUTrain/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
CUTrain/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CUTrain/.metadata/.plugins/org.eclipse.jdt.core/: 3130988147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
CUTrain/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CUTrain/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CUTrain/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
CUTrain/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
CUTrain/.metadata/.plugins/org.eclipse.m2e.core/nexus/6438749f88cfd43f66575c8673db71eb/: _5m.fdt  _5m.fdx  _5m.fnm  _5m.nvd  _5m.nvm  _5m.si  _5m_3.liv  _5m_Lucene50_0.doc  _5m_Lucene50_0.pos  _5m_Lucene50_0.tim  _5m_Lucene50_0.tip  _5o.cfe  _5o.cfs  _5o.si  _5p.cfe  _5p.cfs  _5p.si  _5q.cfe  _5q.cfs  _5q.si  _5u.cfe  _5u.cfs  _5u.si  _5v.cfe  _5v.cfs  _5v.si  segments_3q
CUTrain/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_a
CUTrain/.metadata/.plugins/org.eclipse.m2e.jdt/: Backend.container
CUTrain/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CUTrain/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CUTrain/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CUTrain/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
CUTrain/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2739125246.index  2812722317.index  2910781105.index  3539502657.index  3559586586.index  savedIndexNames.txt
CUTrain/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CUTrain/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CUTrain/Backend/: .dockerignore  Dockerfile  Readme.md  docker-build-api.sh  pom.xml  win.Dockerfile
CUTrain/Backend/src/main/java/com/cu/back/train/: MainApplication.java
CUTrain/Backend/src/main/java/com/cu/back/train/config/: ControllerConfig.java  DataSourceConfig.java  ObjectMapperCustomModule.java  StringWithoutSpaceDeserializer.java  WebMvcConfiguration.java
CUTrain/Backend/src/main/java/com/cu/back/train/controller/web/: TestController.java
CUTrain/Backend/src/main/java/com/cu/back/train/entity/web/: Test.java
CUTrain/Backend/src/main/java/com/cu/back/train/exception/: BusinessLogicException.java
CUTrain/Backend/src/main/java/com/cu/back/train/model/core/: CookieModel.java  DdlModel.java  HttpResponse.java  ImageModel.java  LebelModel.java  MenuModel.java  RedisModel.java
CUTrain/Backend/src/main/java/com/cu/back/train/model/web/: TestSearchModel.java
CUTrain/Backend/src/main/java/com/cu/back/train/repository/core/: ComboBoxInstituteModel.java  ComboBoxModel.java  CoreRepository.java  Data.java  GridData.java  PageModel.java  Sort.java  SqlParams.java
CUTrain/Backend/src/main/java/com/cu/back/train/repository/web/: TestRepository.java
CUTrain/Backend/src/main/java/com/cu/back/train/service/core/: RedisService.java
CUTrain/Backend/src/main/java/com/cu/back/train/service/web/: TestService.java
CUTrain/Backend/src/main/java/com/cu/back/train/utils/: CoreUtils.java  HttpRequestUtils.java  JsonUtils.java  NumberUtils.java  Response.java  StringUtils.java
CUTrain/Backend/src/main/resources/: application.properties
CUTrain/Backend/src/test/java/com/ssru/back/admission/: MainApplicationTests.java
CUTrain/Web/: package-lock.json  package.json
CUTrain/Web/src/: index.html  styles.scss
CUTrain/Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CUTrain/Web/src/app/kafuu/: kafuu.component.html  kafuu.component.ts
CUTrain/Web/src/app/milk/: milk.component.html  milk.component.ts
CUTrain/Web/src/app/test/: test-detail.component.html  test-detail.component.ts  test.component.html  test.component.ts  test.service.ts
MyPortfolio/: index.html  style.css
hw1/: hw1.html
hw2/: style.css
hw3/: index.html  portfolio.html  style.css
hw4/: index.html  script.js  style.css
(+1 files in other folders)
